# temet-nosce

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/artsam/temetnosce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artsam/temetnosce/: MainActivity.kt
app/src/main/java/com/artsam/temetnosce/domain/model/: SadhanaItemModel.kt
app/src/main/java/com/artsam/temetnosce/ui/sadhana/: SadhanaScreen.kt
app/src/main/java/com/artsam/temetnosce/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/artsam/temetnosce/app/: TemetNosceApp.kt
app/src/main/kotlin/com/artsam/temetnosce/app/di/: TemetNosceApp.kt
app/src/main/kotlin/com/temetnosce/app/: TemetNosceApp.kt
app/src/main/res/drawable/: ic_bookopen.xml  ic_feet.xml  ic_headphones.xml  ic_moon.xml  ic_musicalnote.xml  ic_sun.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/artsam/temetnosce/: ExampleUnitTest.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/kotlin/com/artsam/temetnosce/core/presentation/activity/: MainActivity.kt
feature/sadhana/: build.gradle.kts
feature/sadhana/api/: build.gradle
feature/sadhana/schemas/com.artsam.temetnosce.feature.sadhana.data.local.SadhanaDatabase/: 1.json
feature/sadhana/src/main/kotlin/com/artsam/sadhana/data/: SadhanaRepositoryImpl.kt
feature/sadhana/src/main/kotlin/com/artsam/sadhana/data/local/: SadhanaContract.kt  SadhanaDao.kt  SadhanaDatabase.kt  SadhanaEntity.kt  SadhanaLocalDataSource.kt
feature/sadhana/src/main/kotlin/com/artsam/sadhana/data/local/converter/: DateConverter.kt  ListConverters.kt
feature/sadhana/src/main/kotlin/com/artsam/sadhana/data/remote/: SadhanaRemoteDataSource.kt
feature/sadhana/src/main/kotlin/com/artsam/sadhana/di/: SadhanaModule.kt
feature/sadhana/src/main/kotlin/com/artsam/sadhana/domain/: SadhanaDataSource.kt
feature/sadhana/src/main/kotlin/com/artsam/sadhana/domain/model/: DailyModel.kt  SadhanaDayModel.kt  SadhanaItemModel.kt
feature/sadhana/src/main/kotlin/com/artsam/sadhana/domain/repository/: SadhanaRepository.kt
feature/sadhana/src/main/kotlin/com/artsam/sadhana/domain/usecase/: DailySadhanaUpdateUseCase.kt  DailySadhanaUpdateUseCaseImpl.kt
feature/sadhana/src/main/kotlin/com/artsam/sadhana/presentation/core/: Routes.kt
feature/sadhana/src/main/kotlin/com/artsam/sadhana/presentation/core/ui/: MviContract.kt  MviScreen.kt  Screen.kt
feature/sadhana/src/main/kotlin/com/artsam/sadhana/presentation/core/viewmodel/: MviViewModel.kt
feature/sadhana/src/main/kotlin/com/artsam/sadhana/presentation/screen/daily/: DailyContract.kt  DailyScreen.kt  DailyViewModel.kt
feature/sadhana/src/main/kotlin/com/artsam/sadhana/presentation/screen/monthly/: MonthlyContract.kt  MonthlyScreen.kt  MonthlyViewModel.kt
feature/sadhana/src/main/kotlin/com/artsam/sadhana/presentation/screen/settings/: SettingsContract.kt  SettingsScreen.kt  SettingsViewModel.kt
feature/sadhana/src/main/kotlin/com/artsam/temetnosce/feature/sadhana/data/: SadhanaRepositoryImpl.kt
feature/sadhana/src/main/kotlin/com/artsam/temetnosce/feature/sadhana/di/: SadhanaModule.kt
feature/sadhana/src/main/kotlin/com/artsam/temetnosce/feature/sadhana/screen/: SadhanaScreen.kt
feature/sadhana/src/main/kotlin/com/temetnosce/sadhana/data/: SadhanaRepositoryImpl.kt
feature/sadhana/src/main/kotlin/com/temetnosce/sadhana/data/local/: SadhanaContract.kt  SadhanaDao.kt  SadhanaDatabase.kt  SadhanaEntity.kt  SadhanaLocalDataSource.kt
feature/sadhana/src/main/kotlin/com/temetnosce/sadhana/data/remote/: SadhanaRemoteDataSource.kt
feature/sadhana/src/main/kotlin/com/temetnosce/sadhana/di/: SadhanaModule.kt
feature/sadhana/src/main/kotlin/com/temetnosce/sadhana/domain/: SadhanaDataSource.kt
feature/sadhana/src/main/kotlin/com/temetnosce/sadhana/domain/model/: DailyModel.kt  SadhanaItemModel.kt
feature/sadhana/src/main/kotlin/com/temetnosce/sadhana/domain/repository/: SadhanaRepository.kt
feature/sadhana/src/main/kotlin/com/temetnosce/sadhana/domain/usecase/: DailySadhanaUpdateUseCase.kt  DailySadhanaUpdateUseCaseImpl.kt  GetDailySadhanaUseCase.kt  GetDailySadhanaUseCaseImpl.kt  InsertDailySadhanaUseCase.kt  InsertDailySadhanaUseCaseImpl.kt
feature/sadhana/src/main/kotlin/com/temetnosce/sadhana/presentation/core/: Routes.kt
feature/sadhana/src/main/kotlin/com/temetnosce/sadhana/presentation/theme/: SadhanaTheme.kt  Typography.kt
feature/sadhana/src/main/kotlin/com/temetnosce/sadhana/presentation/viewmodel/: Contract.kt  MviViewModel.kt
feature/sadhana/src/main/res/drawable/: sadhana_ic_bookopen.xml  sadhana_ic_feet.xml  sadhana_ic_headphones1.xml  sadhana_ic_keyboard.xml  sadhana_ic_moon.xml  sadhana_ic_musicalnote.xml  sadhana_ic_schedule.xml  sadhana_ic_sun.xml
feature/sadhana/src/main/res/values/: colors.xml  strings.xml
feature/sadhana/src/main/res/values-ru/: strings.xml
feature/sadhana/src/main/res/values-uk/: strings.xml
features/sadhana/impl/: build.gradle
gradle/: build_android.gradle  build_jvm.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/temetnosce/temetnosce/: ExampleInstrumentedTest.kt
presentation/src/main/kotlin/com/artsam/temetnosce/core/presentation/activity/: MainActivity.kt
presentation/src/main/kotlin/com/artsam/temetnosce/core/presentation/theme/: AppTheme.kt  Color.kt  Type.kt
presentation/src/main/kotlin/com/artsam/temetnosce/presentation/activity/: MainActivity.kt
presentation/src/main/kotlin/com/artsam/temetnosce/presentation/theme/: AppTheme.kt  Color.kt  Type.kt
presentation/src/main/kotlin/com/temetnosce/presentation/activity/: MainActivity.kt
presentation/src/main/kotlin/com/temetnosce/presentation/navigation/graph/: MainNavGraph.kt
presentation/src/main/kotlin/com/temetnosce/presentation/theme/: AppTheme.kt  Color.kt  Type.kt
presentation/src/test/java/com/temetnosce/: ExampleUnitTest.kt
(+30 files in other folders)
