android {
    compileSdkVersion = libs.versions.compileSdk.get() as int

    defaultConfig {
        minSdk = libs.versions.minSdk.get() as int
        targetSdk = libs.versions.targetSdk.get() as int

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = libs.versions.java.get() as int
        targetCompatibility = libs.versions.java.get() as int
    }

    kotlinOptions {
        jvmTarget = libs.versions.java.get()
    }
}
