plugins {
    id("com.android.library")
    id("kotlin-android")
//    id("kotlin-parcelize")
}

apply from: "$rootDir/gradle/build_android.gradle"

android {
    resourcePrefix "sadhana_"
    namespace 'com.artsam.temetnosce.features.sadhana'
}

dependencies {
    api(project(":features:sadhana:api"))

//    implementation(libs.kotlin.coroutinesCore)
//    implementation(libs.koin.android)
//
//    implementation(libs.gson)
//    implementation(libs.retrofit.core)
//
//    testImplementation(libs.junit)
//    testImplementation(libs.kotlin.coroutinesTest)
//    testImplementation(libs.mockk)
}